CLIENT_ID=<your-app-client-id>
CLIENT_SECRET=<your-app-client-secret>
TENANT_ID=<your-tenant-id>
REDIRECT_URI=http://localhost:5000/callback
AUTHORITY=https://login.microsoftonline.com/<your-tenant-id>
SECRET_KEY=<secretkey>
